# geo-data-extractor

./: README.md  build.gradle  settings.gradle
src/main/java/com/joepap/geodataextractor/: Constants.java  GeoDataExtractorApplication.java
src/main/java/com/joepap/geodataextractor/adapter/: AbstractAdapter.java  KakaoLocalAdapter.java
src/main/java/com/joepap/geodataextractor/adapter/dto/: CategoryGroupCode.java  KakaoLocalType.java  LocalCategorySearchRequestDto.java  LocalCategorySearchResponseDto.java  LocalDocumentDto.java  LocalKeywordSearchRequestDto.java  LocalMetaDto.java  RegionInfoDto.java
src/main/java/com/joepap/geodataextractor/adapter/serializer/: KakaoLocalTypeSerializer.java
src/main/java/com/joepap/geodataextractor/adapter/util/: MapperUtil.java
src/main/java/com/joepap/geodataextractor/adapter/vo/: RectangleBuilderVo.java
src/main/java/com/joepap/geodataextractor/controller/: ApiKeyCommands.java  GeoDataCreateCommands.java
src/main/java/com/joepap/geodataextractor/service/local/: AbstractGeoDataGenerateService.java  CategoryBaseGeoDataFileGenerateService.java  CreateGeoDataService.java  GeoDataFileCreator.java  GeoDataRetrieveService.java  KakaoLocalService.java  KeyStorage.java  KeywordBaseGeoDataFileGenerateService.java  OptimalZoneSizeCalculationService.java
src/main/java/com/joepap/geodataextractor/service/shapefile/: ShapefileLoader.java
src/main/java/com/joepap/geodataextractor/util/: ListTransformer.java
src/test/java/com/joepap/geodataextractor/: GeoDataExtractorApplicationTests.java
(+7 files in other folders)
